CONFIG_ZMK_IDLE_TIMEOUT=60000

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# 1 Hour instead of 15 minuet default
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000 

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
